spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=MyP3iKo3@yandex.ru
spring.mail.password=MyP3iK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.properties.javax.persistence.validation.mode=none

upload.avatar.path=/home/koshey/task/src/main/resources/uploads/avatar/
upload.images.path=/home/koshey/task/src/main/resources/uploads/images/
upload.files.path=/home/koshey/task/src/main/resources/uploads/files/

moderator.code=magnit